// FluidCompute2D.compute
// Phase 1 — Atomic Bucket Grid SPH (100k particles)
// Kernel order per substep:
//   ClearGrid -> GravityPredict -> BuildGrid -> ComputeDensity -> ComputeForce -> Integrate
// Post-substep: BuildRenderData

#pragma kernel ClearGrid
#pragma kernel GravityPredict
#pragma kernel BuildGrid
#pragma kernel ComputeDensity
#pragma kernel ComputeForce
#pragma kernel Integrate
#pragma kernel BuildRenderData
#pragma kernel QueryDensityAtPos

// ── Buffers ─────────────────────────────────────────────────────────────────
RWStructuredBuffer<float2> _Positions;
RWStructuredBuffer<float2> _Velocities;
RWStructuredBuffer<float2> _Predicted;
RWStructuredBuffer<float>  _Densities;
RWStructuredBuffer<float>  _NearDensities;
RWStructuredBuffer<float2> _VelocityDelta;
RWStructuredBuffer<uint>   _CellCount;      // [numCells]
RWStructuredBuffer<uint>   _CellParticles;  // [numCells * MAX_PER_CELL]
RWStructuredBuffer<float4> _RenderData;     // (pos.x, pos.y, speedSq/density, 0)
RWStructuredBuffer<float>  _QueryResult;    // [0]=density, [1]=nearDensity at query pos

// ── Uniforms ─────────────────────────────────────────────────────────────────
int   _NumParticles;
int   _NumCells;
int   _GridW;
int   _GridH;
float _CellSize;
float _SmoothingRadius;   // h
float _TargetDensity;
float _PressureMultiplier;
float _NearPressureMultiplier;
float _ViscosityStrength;
float _Gravity;
float _DeltaTime;
float _CollisionDamping;
int   _MaxPerCell;

float2 _BoundsMin;
float2 _BoundsMax;
float2 _ObstacleCentre;
float2 _ObstacleHalfSize;

float2 _MouseWorld;
float  _MouseSign;          // +1=attract, -1=repel, 0=inactive
float  _InteractionRadius;
float  _InteractionStrength;
float  _MaxVelocity;        // velocity clamp (prevents boundary explosions)
float  _LinearDrag;         // per-second velocity decay (0=off, ~0.5 typical)
float  _TaitGamma;          // Tait exponent (2-7). Higher = stiffer near rest, softer far from rest
int    _DebugMode;          // 0=speed color, 1=density color
float2 _QueryPos;           // world-space position to sample density at

// ── Helpers ──────────────────────────────────────────────────────────────────
int CellIndex(int cx, int cy)
{
    return cy * _GridW + cx;
}

void WorldToCell(float2 p, out int cx, out int cy)
{
    cx = (int)floor((p.x - _BoundsMin.x) / _CellSize);
    cy = (int)floor((p.y - _BoundsMin.y) / _CellSize);
    cx = clamp(cx, 0, _GridW - 1);
    cy = clamp(cy, 0, _GridH - 1);
}

// ── Kernel 1: ClearGrid ──────────────────────────────────────────────────────
[numthreads(64, 1, 1)]
void ClearGrid(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_NumCells) return;
    _CellCount[id.x] = 0;
}

// ── Kernel 2: GravityPredict ─────────────────────────────────────────────────
[numthreads(64, 1, 1)]
void GravityPredict(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_NumParticles) return;
    uint i = id.x;
    float2 vel = _Velocities[i];
    vel.y += _Gravity * _DeltaTime;

    // Clamp velocity to prevent runaway acceleration near boundaries
    float speed = length(vel);
    if (speed > _MaxVelocity) vel = (vel / speed) * _MaxVelocity;

    _Velocities[i] = vel;

    // Clamp predicted slightly inside bounds (eps offset).
    // This ensures the density kernel always sees the particle as having
    // neighbours on ALL sides, so pressure never pushes it into the wall.
    float  eps  = _SmoothingRadius * 0.15;
    float2 pred = _Positions[i] + vel * _DeltaTime;
    pred = clamp(pred, _BoundsMin + eps, _BoundsMax - eps);
    _Predicted[i] = pred;
}

// ── Kernel 3: BuildGrid ──────────────────────────────────────────────────────
[numthreads(64, 1, 1)]
void BuildGrid(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_NumParticles) return;
    uint i = id.x;

    int cx, cy;
    WorldToCell(_Predicted[i], cx, cy);
    int cellIdx = CellIndex(cx, cy);

    uint slot;
    InterlockedAdd(_CellCount[cellIdx], 1, slot);
    if ((int)slot < _MaxPerCell)
        _CellParticles[cellIdx * _MaxPerCell + (int)slot] = i;
}

// ── Kernel 4: ComputeDensity ─────────────────────────────────────────────────
[numthreads(64, 1, 1)]
void ComputeDensity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_NumParticles) return;
    uint i = id.x;

    float2 pi = _Predicted[i];
    float  h  = _SmoothingRadius;

    int cx, cy;
    WorldToCell(pi, cx, cy);

    float density    = 0.0;
    float nearDensity = 0.0;

    for (int dy = -1; dy <= 1; dy++)
    for (int dx = -1; dx <= 1; dx++)
    {
        int nx = cx + dx, ny = cy + dy;
        if (nx < 0 || nx >= _GridW || ny < 0 || ny >= _GridH) continue;
        int cellIdx = CellIndex(nx, ny);
        uint count  = min(_CellCount[cellIdx], (uint)_MaxPerCell);

        for (uint s = 0; s < count; s++)
        {
            uint   j = _CellParticles[cellIdx * _MaxPerCell + s];
            float2 d = pi - _Predicted[j];
            float  r = length(d);
            if (r >= h) continue;
            float q = 1.0 - r / h;
            density     += q * q;
            nearDensity += q * q * q;
        }
    }

    _Densities[i]     = density;
    _NearDensities[i] = nearDensity;
}

// ── Kernel 5: ComputeForce ───────────────────────────────────────────────────
[numthreads(64, 1, 1)]
void ComputeForce(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_NumParticles) return;
    uint i = id.x;

    float2 pi = _Predicted[i];
    float2 vi = _Velocities[i];
    float  h  = _SmoothingRadius;

    float di  = _Densities[i];
    float ndi = _NearDensities[i];
    // Tait equation: P = B * ((ρ/ρ₀)^γ - 1)
    // Vs linear P = (ρ-ρ₀)*B: Tait is gentler at small deviations and
    // grows faster only when severely compressed, giving a natural pressure
    // ceiling that resists explosion without needing a hard clamp.
    float ri  = di  / max(_TargetDensity, 0.001);
    // max(0,...) clamps tensile instability: negative pressure (suction) causes
    // particle clustering -> density spike -> explosion cascade. Removing suction
    // breaks the positive feedback loop while near-pressure still handles short-range repulsion.
    float pi_pressure  = max(0.0, _PressureMultiplier * (pow(ri, _TaitGamma) - 1.0));
    float pi_nearPress = ndi * _NearPressureMultiplier;

    int cx, cy;
    WorldToCell(pi, cx, cy);

    float2 force = float2(0.0, 0.0);

    for (int dy = -1; dy <= 1; dy++)
    for (int dx = -1; dx <= 1; dx++)
    {
        int nx = cx + dx, ny = cy + dy;
        if (nx < 0 || nx >= _GridW || ny < 0 || ny >= _GridH) continue;
        int cellIdx = CellIndex(nx, ny);
        uint count  = min(_CellCount[cellIdx], (uint)_MaxPerCell);

        for (uint s = 0; s < count; s++)
        {
            uint j = _CellParticles[cellIdx * _MaxPerCell + s];
            if (j == i) continue;

            float2 diff = pi - _Predicted[j];
            float  r    = length(diff);
            if (r >= h) continue;

            float  q   = 1.0 - r / h;
            // Degenerate case: use a deterministic per-pair direction so
            // overlapping particles spread in all directions, not just up.
            float2 dir;
            if (r > 1e-5)
                dir = diff / r;
            else {
                uint h2 = i * 2654435761u ^ j * 2246822519u;
                float angle = (float)(h2 & 0xFFFFu) * (6.28318 / 65536.0);
                dir = float2(cos(angle), sin(angle));
            }

            float dj  = _Densities[j];
            float ndj = _NearDensities[j];
            float rj  = dj / max(_TargetDensity, 0.001);
            float pj_pressure  = max(0.0, _PressureMultiplier * (pow(rj, _TaitGamma) - 1.0));
            float pj_nearPress = ndj * _NearPressureMultiplier;

            // Symmetric pressure + near-pressure
            float sharedP  = (pi_pressure  + pj_pressure)  * 0.5;
            float sharedNP = (pi_nearPress + pj_nearPress) * 0.5;
            force += dir * (sharedP * q + sharedNP * q * q);

            // Viscosity: smoothed velocity diffusion
            float2 vj = _Velocities[j];
            force += (vj - vi) * q * _ViscosityStrength;
        }
    }

    _VelocityDelta[i] = force * _DeltaTime;
}

// ── Kernel 6: Integrate ──────────────────────────────────────────────────────
[numthreads(64, 1, 1)]
void Integrate(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_NumParticles) return;
    uint i = id.x;

    float2 vel = _Velocities[i] + _VelocityDelta[i];

    // Clamp right after adding force — prevents single-substep explosions
    // (GravityPredict clamps too, but the force delta can push beyond limit
    //  in the same substep before the next clamp fires).
    float spd = length(vel);
    if (spd > _MaxVelocity) vel = (vel / spd) * _MaxVelocity;

    // Linear drag: dissipates oscillation energy at the bottom without
    // noticeably slowing normal fluid flow (keep _LinearDrag <= 1.0).
    vel *= max(0.0, 1.0 - _LinearDrag * _DeltaTime);

    float2 pos = _Positions[i];

    // Mouse interaction
    if (_MouseSign != 0.0)
    {
        float2 toMouse = _MouseWorld - pos;
        float  dist    = length(toMouse);
        if (dist < _InteractionRadius && dist > 0.001)
        {
            float  t        = 1.0 - dist / _InteractionRadius;
            float  strength = t * _InteractionStrength;
            vel += normalize(toMouse) * (_MouseSign * strength * _DeltaTime);
        }
    }

    pos += vel * _DeltaTime;

    // World bounds AABB — place particle eps inside wall so it never sits
    // exactly on the surface (prevents pressure-into-wall sticking).
    float bEps = _SmoothingRadius * 0.1;
    float2 bMin = _BoundsMin + bEps;
    float2 bMax = _BoundsMax - bEps;

    if (pos.x < bMin.x) { pos.x = bMin.x; vel.x =  abs(vel.x) * _CollisionDamping; }
    if (pos.x > bMax.x) { pos.x = bMax.x; vel.x = -abs(vel.x) * _CollisionDamping; }
    if (pos.y < bMin.y) { pos.y = bMin.y; vel.y =  abs(vel.y) * _CollisionDamping; }
    if (pos.y > bMax.y) { pos.y = bMax.y; vel.y = -abs(vel.y) * _CollisionDamping; }

    // Obstacle AABB — same eps trick to avoid sticking
    if (_ObstacleHalfSize.x > 0.0 && _ObstacleHalfSize.y > 0.0)
    {
        float2 local   = pos - _ObstacleCentre;
        float2 halfEps = _ObstacleHalfSize + bEps;
        if (abs(local.x) < halfEps.x && abs(local.y) < halfEps.y)
        {
            float2 overlap = halfEps - abs(local);
            if (overlap.x < overlap.y)
            {
                pos.x = _ObstacleCentre.x + sign(local.x) * halfEps.x;
                vel.x = sign(local.x) * abs(vel.x) * _CollisionDamping;
            }
            else
            {
                pos.y = _ObstacleCentre.y + sign(local.y) * halfEps.y;
                vel.y = sign(local.y) * abs(vel.y) * _CollisionDamping;
            }
        }
    }

    _Positions[i]  = pos;
    _Velocities[i] = vel;
}

// ── Kernel 7: BuildRenderData ────────────────────────────────────────────────
[numthreads(64, 1, 1)]
void BuildRenderData(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_NumParticles) return;
    uint   i   = id.x;
    float2 pos = _Positions[i];
    float2 vel = _Velocities[i];
    // z: speedSq in normal mode, density in debug mode — shader uses same lerp logic
    float  val = (_DebugMode == 1) ? _Densities[i] : dot(vel, vel);
    _RenderData[i] = float4(pos.x, pos.y, val, 0.0);
}

// ── Kernel 8: QueryDensityAtPos ──────────────────────────────────────────────
// Computes SPH density at an arbitrary world position (mouse cursor).
// Run as single-thread: Dispatch(kernel, 1,1,1)
// Output: _QueryResult[0]=density, _QueryResult[1]=nearDensity
[numthreads(1, 1, 1)]
void QueryDensityAtPos(uint3 id : SV_DispatchThreadID)
{
    float2 qp = _QueryPos;
    float  h  = _SmoothingRadius;

    int cx, cy;
    WorldToCell(qp, cx, cy);

    float density    = 0.0;
    float nearDensity = 0.0;

    for (int dy = -1; dy <= 1; dy++)
    for (int dx = -1; dx <= 1; dx++)
    {
        int nx = cx + dx, ny = cy + dy;
        if (nx < 0 || nx >= _GridW || ny < 0 || ny >= _GridH) continue;
        int  cellIdx = CellIndex(nx, ny);
        uint count   = min(_CellCount[cellIdx], (uint)_MaxPerCell);

        for (uint s = 0; s < count; s++)
        {
            uint   j = _CellParticles[cellIdx * _MaxPerCell + s];
            float2 d = qp - _Predicted[j];
            float  r = length(d);
            if (r >= h) continue;
            float q = 1.0 - r / h;
            density     += q * q;
            nearDensity += q * q * q;
        }
    }

    _QueryResult[0] = density;
    _QueryResult[1] = nearDensity;
}
